GSP313: Create and Manage Cloud Resources: Challenge Lab


Task 1. Create a project jumphost instance


gcloud compute instances create nucleus-jumphost-XXX \
          --network nucleus-vpc \
          --zone us-east1-b  \
          --machine-type f1-micro  \
          --image-family debian-9  \
          --image-project debian-cloud
          
 --------------------------------------------------------
 
Task 2. Create a Kubernetes service cluster
 
 Part1


gcloud config set compute/zone us-east1-b


gcloud container clusters create nucleus-cluster
            
--------------------------------------------------------------
Part2



kubectl create deployment hello-server \
          --image=gcr.io/google-samples/hello-app:2.0
          
---------------------------------------------------------------          
Part3


kubectl expose deployment hello-server \
          --type=LoadBalancer \
          --port 8080

--------------------------------------------------------------


Task 3. Set up an HTTP load balancer

Part1


cat << EOF > startup.sh
#! /bin/bash
apt-get update
apt-get install -y nginx
service nginx start
sed -i -- 's/nginx/Google Cloud Platform - '"\$HOSTNAME"'/' /var/www/html/index.nginx-debian.html
EOF

----------------------------------------------------------------
Part2 Create an instance template.

gcloud compute instance-templates create web-server-template \
          --metadata-from-file startup-script=startup.sh \
          --network nucleus-vpc \
          --machine-type f1-micro \
          --region us-east1

-----------------------------------------------------------------
Part 3 Create a managed instance group.

gcloud compute instance-groups managed create web-server-group \
          --base-instance-name web-server \
          --size 2 \
          --template web-server-template \
          --region us-east1

------------------------------------------------------------------
Part4 Create a firewall rule named as Firewall rule to allow traffic (80/tcp).

gcloud compute firewall-rules create allow-tcp-rule-XXX \
          --action=allow \
          --network nucleus-vpc \
          --rules=tcp:80

-------------------------------------------------------------------
Part5 Create a health check.
          
gcloud compute http-health-checks create http-basic-check



Create a backend service, and attach the managed instance group with named port (http:80).

gcloud compute instance-groups managed \
          set-named-ports web-server-group \
          --named-ports http:80 \
          --region us-east1

------------------------------------------------------------------
Part6 Create a backend service, and attach the managed instance group with named port (http:80).


gcloud compute backend-services create web-server-backend \
          --protocol HTTP \
          --http-health-checks http-basic-check \
          --global
          
--------------------------------------------------------------------
Part7 
          
gcloud compute backend-services add-backend web-server-backend \
          --instance-group web-server-group \
          --instance-group-region us-east1 \
          --global

-------------------------------------------------------------------
Part8 Create a URL map, and target the HTTP proxy to route requests to your URL map.

gcloud compute url-maps create web-server-map \
          --default-service web-server-backend
          
          
-------------------------------------------------------------------
Part9 
          
          
gcloud compute target-http-proxies create http-lb-proxy \
          --url-map web-server-map

-------------------------------------------------------------------
Part 10 Create a forwarding rule.
 

gcloud compute forwarding-rules create http-content-rule \
        --global \
        --target-http-proxy http-lb-proxy \
        --ports 80
gcloud compute forwarding-rules list
